<!DOCTYPE html>
<html>

<head>

    <title>About</title>

    <style>
        @font-face {
            font-family: Euclid Circular B Light;
            src: url("fonts/Euclid Circular B Light.ttf");
        }

        @font-face {
            font-family: Euclid Circular B Regular;
            src: url("fonts/Euclid Circular B Regular.ttf");
        }

        @font-face {
            font-family: Euclid Circular B Medium;
            src: url("fonts/Euclid Circular B Medium.ttf");
        }

        @font-face {
            font-family: Euclid Circular B SemiBold;
            src: url("fonts/Euclid Circular B SemiBold.ttf");
        }

        @font-face {
            font-family: Euclid Circular B Bold;
            src: url("fonts/Euclid Circular B_Bold.ttf");
        }

        h1 {
            font-family: Euclid Circular B Bold, sans-serif;
            font-size: 2.3em;
        }

        p {
            font-family: Euclid Circular B Light, sans-serif;
            font-size: 1.2em;
        }

        h2 {
            font-family: Euclid Circular B Medium, sans-serif;
            font-size: 1.2em;
        }

        h5 {
            font-family: Euclid Circular B SemiBold, sans-serif;
            font-size: 1.1em;
        }

        #logo_id {
            height: 45px;
            width: auto;
            float: left;
            padding-top: 15px;
            padding-left: 62px;
        }

        #navigation_bar {
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            width: 100vw;
            background-color: #FFF;
            color: #262626;

            top: 0;

            position: fixed;

            height: 80px;
            z-index: 1;

            margin: 0px;

            padding-top: 10px;
        }

        #background_image_bottom {
            background-image: url("img/background_image_bottom.png");
            background-size: cover;
            background-position: center;
        }

        #background_img {
            width: 100%;
        }

        body {
            margin: 0px;
        }

        #about {
            background-color: #E8E5FF;
            height: 700px;
            width: auto;
        }

        #about-box-1 {
            height: 115px;
            width: 999px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        #about-box-2 {
            justify-content: center;
            height: 200px;
            padding-left: 250px;
        }

        #feature-1 {
            height: 30px;
            width: 333px;
        }

        #feature-2 {
            height: 30px;
            width: 333px;
        }

        #feature-3 {
            height: 30px;
            width: 333px;
        }



        #spotlight-graphic {
            height: 510px;
            width: auto;
        }

        #waitlist {
            padding-top: 160px;
            height: 700px;
            display: flex;
            justify-content: center;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #waitlist-box-1 {
            margin-left: auto;
            margin-right: auto;
            height: 700px;
            width: 800px;
            padding-left: 105px;
        }

        #waitlist-img-box {
            padding-right: 150px;
        }

        #extra {
            height: 300px;
        }

        #extra-div {
            padding-left: 255px;
            padding-top: 100px;
        }

        .therewhenyou {
            padding-bottom: 50px;
        }


        #nav-typography-1 {
            font-family: Euclid Circular B Medium, sans-serif;
            font-size: 1.2em;
            width: 100px;
            box-sizing: border-box;
        }


        #nav-typography-2 {
            padding-right: 70px;
            font-family: Euclid Circular B Medium, sans-serif;
            font-size: 1.2em;
            box-sizing: border-box;
        }

        #extra-div-2 {
            width: 800px;
            padding-top: 35px;
            padding-left: 255px;
        }

        #needit {
            font-family: Euclid Circular B Medium, sans-serif;
            color: #7042FC;
        }

        #button-1 {
            background-color: #7042FC;
            color: #FFF;
            font-family: Euclid Circular B Light, sans-serif;
            font-size: 16px;
            width: 158px;
            border-radius: 49px;
            height: 53px;
            border-color:#262626;   
            border: 1px solid #262626;
        }

        #button-2 {
            background-color: #7042FC;
            color: #FFF;
            font-family: Euclid Circular B Light, sans-serif;
            font-size: 16px;
            width: 120px;
            border-radius: 49px;
            height: 53px;
            border-color:#262626;   
            border: 1px solid #262626;
        }

        #demoandabout {
            width: 250px;
            display: flex;
            justify-content: flex-start;
            padding-top: 10px;
        }

        #searchpadding {
            padding-bottom: 30px;
        }

        #nav-typography-1, #nav-typography-2 {
            background-color: #7042FC;
            color: #FFF;
            font-family: Euclid Circular B Light, sans-serif;
            font-size: 16px;
            width: 100px;
            border-radius: 49px;
            height: 53px;
            border: none;
            padding: 0px;
            text-align: center;
            margin: 5px;
            border-color:#262626;   
            border: 1px solid #262626;
        }

        /* #nav-typography-1:hover {
            background-color: #3A38AE;
        } */

        #nav-typography-2:hover,  #nav-typography-1:hover,  #button-2:hover, #button-1:hover{
            background-color: #3A38AE;
        }   
        
    </style>
</head>

<body>

    <div id="navigation_bar">
        <div>
            <a href="./spotlight_website.html"><img id="logo_id" src="../static/img/spotlight_logo.png" alt="Spotlight Logo" href = "spotlight_website.html"></a>
        </div>
        <div id="demoandabout">
            <button id="nav-typography-1" onclick = "location.href='./about.html'">About</button>
            <button id="nav-typography-2" onclick = "location.href='./contact.html'">Contact</button>
        </div>
        <!--#demoandabout-->



    </div>

    <div id="waitlist">
        <h1>Coming soon!</h1>
    </div>

    <hr>
        

    <div id="extra">
        <div id="extra-div">
            <h2>Stay in touch.</h2>
            <p id="searchpadding">Join our mailing list for updates and announcements.</p>

            <button id="button-2">Sign Up</button>
        </div> <!-- #extra-div-->
    </div>


    <div id="background_image_bottom">
        <img id="background_img" src="../static/img/background_image_bottom.png"
            alt="background-image">
    </div> <!-- #background_image_bottom-->

</body>

</html>