<!DOCTYPE html>
<html>

<head>

    <title>Assignment 8 | Ethan Chen</title>

    <style>
        @font-face {
            font-family: Euclid Circular B Light;
            src: url("fonts/Euclid Circular B Light.ttf");
        }

        @font-face {
            font-family: Euclid Circular B Regular;
            src: url("fonts/Euclid Circular B Regular.ttf");
        }

        @font-face {
            font-family: Euclid Circular B Medium;
            src: url("fonts/Euclid Circular B Medium.ttf");
        }

        @font-face {
            font-family: Euclid Circular B SemiBold;
            src: url("fonts/Euclid Circular B SemiBold.ttf");
        }

        @font-face {
            font-family: Euclid Circular B Bold;
            src: url("fonts/Euclid Circular B_Bold.ttf");
        }

        h1 {
            font-family: Euclid Circular B Bold, sans-serif;
            font-size: 2.3em;
        }

        p {
            font-family: Euclid Circular B Light, sans-serif;
            font-size: 1.2em;
        }

        h2 {
            font-family: Euclid Circular B Medium, sans-serif;
            font-size: 1.2em;
        }

        h5 {
            font-family: Euclid Circular B SemiBold, sans-serif;
            font-size: 1.1em;
        }

        #logo_id {
            height: 45px;
            width: auto;
            float: left;
            padding-top: 15px;
            padding-left: 62px;
        }

        #navigation_bar {
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            width: 100vw;
            background-color: #FFF;
            color: #262626;

            top: 0;

            position: fixed;

            height: 80px;
            z-index: 1;

            margin: 0px;

            padding-top: 10px;
        }

        #background_image_bottom {
            background-image: url("img/background_image_bottom.png");
            background-size: cover;
            background-position: center;
        }

        #background_img {
            width: 100%;
        }

        body {
            margin: 0px;
        }

        #about {
            background-color: #E8E5FF;
            height: 700px;
            width: auto;
        }

        #about-box-1 {
            height: 115px;
            width: 999px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        #about-box-2 {
            justify-content: center;
            height: 200px;
            padding-left: 250px;
        }

        #feature-1 {
            height: 30px;
            width: 333px;
        }

        #feature-2 {
            height: 30px;
            width: 333px;
        }

        #feature-3 {
            height: 30px;
            width: 333px;
        }



        #spotlight-graphic {
            height: 510px;
            width: auto;
        }

        #waitlist {
            padding-top: 160px;
            height: 700px;
            display: flex;
            justify-content: center;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #waitlist-box-1 {
            margin-left: auto;
            margin-right: auto;
            height: 700px;
            width: 800px;
            padding-left: 105px;
        }

        #waitlist-img-box {
            padding-right: 150px;
        }

        #extra {
            height: 300px;
        }

        #extra-div {
            padding-left: 255px;
            padding-top: 100px;
        }

        .therewhenyou {
            padding-bottom: 50px;
        }


        #nav-typography-1 {
            font-family: Euclid Circular B Medium, sans-serif;
            font-size: 1.2em;
            width: 100px;
            box-sizing: border-box;
        }


        #nav-typography-2 {
            padding-right: 70px;
            font-family: Euclid Circular B Medium, sans-serif;
            font-size: 1.2em;
            box-sizing: border-box;
        }

        #extra-div-2 {
            width: 800px;
            padding-top: 35px;
            padding-left: 255px;
        }

        #needit {
            font-family: Euclid Circular B Medium, sans-serif;
            color: #7042FC;
        }

        #button-1 {
            background-color: #7042FC;
            color: #FFF;
            font-family: Euclid Circular B Light, sans-serif;
            font-size: 16px;
            width: 158px;
            border-radius: 49px;
            height: 53px;
            border: none;
        }

        #button-2 {
            background-color: #7042FC;
            color: #FFF;
            font-family: Euclid Circular B Light, sans-serif;
            font-size: 16px;
            width: 120px;
            border-radius: 49px;
            height: 53px;
            border: none;
        }

        #demoandabout {
            width: 250px;
            display: flex;
            justify-content: flex-start;
            padding-top: 10px;
        }

        #searchpadding {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>

    <div id="navigation_bar">
        <div>
            <img id="logo_id" src="{{ url_for('static', filename='img/spotlight_logo.png') }}" alt="Spotlight Logo">
        </div>
        <div id="demoandabout">
            <p id="nav-typography-1">About</p>
            <p id="nav-typography-2">Contact</p>
        </div>
        <!--#demoandabout-->



    </div>

    <div id="waitlist">
        <div id="waitlist-box-1">
            <div id="waitlist-box-2">
                <h1>Cheapest Ticket Prices.</h1>
                <h1 class="therewhenyou">All In One Place.</h1>

                <p>Best Prices. No Hidden Fees.</p>
                <p class="therewhenyou">There when you <span id="needit">need it</span>.</p>

                <button id="button-1">Join Waitlist</button>
            </div> <!-- #waitlist-box-2-->
        </div> <!-- #waitlist-box-1-->

        <div id="waitlist-img-box">
            <img id="spotlight-graphic" src="{{ url_for('static', filename='img/spotlight_graphic.png') }}"
                alt="Spotlight Graphic">
        </div>
    </div>

    <div id="about">
        <div id="about-box-1">
            <h2>Illuminate your purchases.</h2>
            <p>Find the cheapest tickets for your favorite events in three easy steps.</p>
        </div>

        <div id="about-box-2">

            <h5>Download Chrome extension.</h5>

            <h5>Peruse tickets from external websites.</h5>

            <h5>Purchase tickets through redirected links.</h5>

        </div> <!-- #about-box-2-->

    </div>
    <!--#about-->

    <div id="extra">
        <div id="extra-div">
            <h2>Stay in touch.</h2>
            <p id="searchpadding">Join our mailing list for updates and announcements.</p>

            <button id="button-2">Sign Up</button>
        </div> <!-- #extra-div-->
    </div>


    <div id="background_image_bottom">
        <img id="background_img" src="{{ url_for('static', filename='img/background_image_bottom.png') }}"
            alt="background-image">
    </div> <!-- #background_image_bottom-->

</body>

</html>